<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionScore"
        android:title="Score" />
    <item android:id="@+id/optionStar"
        android:title="Star" />
    <item android:id="@+id/optionCoins"
        android:title="Coins" />
</menu>