<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ca.thenightcrew.supervinebros.fragments.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_loginFragment_to_createNewUserFragment"
            app:destination="@id/createNewUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ca.thenightcrew.supervinebros.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_splashFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="ca.thenightcrew.supervinebros.fragments.LevelSelectorFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_level_selector" >
        <action
            android:id="@+id/action_menuFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rankingsFragment"
            app:destination="@id/rankingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="ca.thenightcrew.supervinebros.fragments.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <argument
            android:name="level"
            app:argType="integer" />
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/createNewUserFragment"
        android:name="ca.thenightcrew.supervinebros.fragments.CreateNewUserFragment"
        android:label="CreateNewUserFragment" >
        <action
            android:id="@+id/action_createNewUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_createNewUserFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/rankingsFragment"
        android:name="ca.thenightcrew.supervinebros.fragments.RankingsFragment"
        android:label="fragment_rankings"
        tools:layout="@layout/fragment_rankings" >
        <action
            android:id="@+id/action_rankingsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_rankingsFragment_to_detailPlayerFragment"
            app:destination="@id/detailPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailPlayerFragment"
        android:name="ca.thenightcrew.supervinebros.fragments.DetailPlayerFragment"
        android:label="fragment_detail_player"
        tools:layout="@layout/fragment_detail_player" >
        <action
            android:id="@+id/action_detailPlayerFragment_to_rankingsFragment"
            app:destination="@id/rankingsFragment" />
        <argument
            android:name="playerID"
            app:argType="string" />
    </fragment>
</navigation>